# Configuration pour l'environnement de production

DATABASE_URL=postgresql://api_flask_s76k_user:Joq0wrhJZHluso3rT5NO3ewpoKx0VzoE@dpg-cs61cbt6l47c73f9i5i0-a.oregon-postgres.render.com/api_flask_s76k

# Configuration pour l'environnement de test
DATABASE_TEST_URL=postgresql://root:passer@localhost:5432/API_FLASK_TEST

FLASK_APP=app:create_app


DBNAME=API_FLASK
DBHOST=localhost:5432
DBUSER=root
DBPASS=passer
