# Configuration pour l'environnement de production

DATABASE_URL=postgresql://root:passer@localhost:5432/API_FLASK

# Configuration pour l'environnement de test
DATABASE_TEST_URL=postgresql://root:passer@localhost:5432/API_FLASK_TEST

FLASK_APP=app:create_app


