# Configuration pour l'environnement de production

DATABASE_URL=postgresql://api_flask_s76k_user:Joq0wrhJZHluso3rT5NO3ewpoKx0VzoE@dpg-cs61cbt6l47c73f9i5i0-a.oregon-postgres.render.com/api_flask_s76k



DBNAME=API_FLASK
DBHOST=localhost:5432
DBUSER=root
DBPASS=passer
