# Configuration pour l'environnement de production

DATABASE_URL="postgresql://default:ascJo83TwVMD@ep-rough-math-a45tjt2z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


"""
# Configuration pour l'environnement de test
DATABASE_TEST_URL=postgresql://root:passer@localhost:5432/API_FLASK_TEST
FLASK_APP=app:create_app
"""

